SECRET_KEY='django-insecure-!gjchyttqr=u5gxjd!&i$5evdiu1#_b88r2%%ok(v#*w5f-e9='

DEBUG=True

ALLOWED_HOSTS="0.0.0.0 localhost 127.0.0.1 django.local [::1]"

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=estate
POSTGRES_USER=mohsen
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres-db
POSTGRES_POST=5432

SIGNING_KEY='django-insecure-!gjchyttqr=u5gxjd!&i$5evdiu1#_b88r2%%ok(v#*w5f-e9='

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=675a432e43001a
EMAIL_HOST_PASSWORD=6c5dfd52aa1546
EMAIL_PORT=2525
DOMAIN=django.local:8080

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0